C%3A%2FUsers%2Fj.r.mccurdy%2FAppData%2FLocal%2FTemp%2F7c6e5249-777d-45c7-b3ff-3ac9fc2926c2_app.R.zip.6c2%2Fapp.R="D3F258A6"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2F410_Project.Rmd="E2D4BAEC"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FBlough%20DATA%20210%20Final%20Exam.Rmd="8BF96C5F"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FFINALPROJ-1.Rmd="B32A2A7C"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FFinal%20Exam%20Tang.Rmd="D10948B9"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FFinalExam_Cleveland%20(2).Rmd="3BA4F180"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FFinal_Barnhart.Rmd="75D58727"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2FNduk_Final-Exam.Rmd="82F1FCD8"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Ffinal%20(5).Rmd="3AA5938D"
C%3A%2FUsers%2Fj.r.mccurdy%2FDownloads%2Ffinalx.Rmd="639CDD3F"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FL6-Reproducibility-with-RMarkdown="E2E84F13"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FL6-Reproducibility-with-RMarkdown.qmd="1F347B65"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-10-Probability-Distributions.qmd="8C88BE44"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-11-Describing-a-Distribution="CE49F568"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-11-Describing-a-Distribution.qmd="CA652420"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-12-Central-Limit-Theorem.qmd="2128AC98"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-13-Confidence-Intervals.qmd="66A14C1E"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-14-Hypothesis-Testing.qmd="311DF06E"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-15-Visualizations.qmd="DFB3EB36"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-3-Data-Detectives.qmd="1AC7CD19"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-3-R-Basics.qmd="D8E1F406"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-3-R-and-Vectors.qmd="0E82ADE4"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-5-More-R.qmd="1A3BF601"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-7-Dataframes-in-R.qmd="60D99379"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-8-Exploratory-Data-Analysis="5A36E890"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-8-Exploratory-Data-Analysis.qmd="66E210DC"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-9-More-EDA-and-Loading-in-Data="9B2D2B93"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2FLecture-9-More-EDA-and-Loading-in-Data.qmd="20A51D22"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2Fcallout_custom.scss="70911B0D"
C%3A%2FUsers%2Fj.r.mccurdy%2FOneDrive%20-%20Mount%20St.%20Mary's%20University%2FDocuments%2FData-200-Book%2Fstyle.css="5B15AB7A"
~%2FData-200-Book%2FL6-Reproducibility-with-RMarkdown="671F73A8"
~%2FData-200-Book%2FL6-Reproducibility-with-RMarkdown.qmd="0936536D"
~%2FData-200-Book%2FLecture-1-What-is-Data.qmd="D2FBEA17"
~%2FData-200-Book%2FLecture-10-Probability-Distributions.qmd="8BCCE66F"
~%2FData-200-Book%2FLecture-11-Describing-a-Distribution.qmd="B240B3DB"
~%2FData-200-Book%2FLecture-12-Central-Limit-Theorem.qmd="B2E33050"
~%2FData-200-Book%2FLecture-13-Confidence-Intervals.qmd="88BCBC1F"
~%2FData-200-Book%2FLecture-14-Hypothesis-Testing.qmd="E4323A98"
~%2FData-200-Book%2FLecture-15-Visualizations.qmd="5268B32F"
~%2FData-200-Book%2FLecture-2-Data-Detectives.qmd="DA3079A4"
~%2FData-200-Book%2FLecture-3-Data-Detectives.qmd="2F8CEB48"
~%2FData-200-Book%2FLecture-3-R-Basics.qmd="2133F0AE"
~%2FData-200-Book%2FLecture-4-R-and-Vectors.qmd="1EA4259B"
~%2FData-200-Book%2FLecture-5-More-R.qmd="CB50C32E"
~%2FData-200-Book%2FLecture-6-Reproducibility-with-RMarkdown.qmd="4789B778"
~%2FData-200-Book%2FLecture-7-Dataframes-in-R.qmd="A62CE30A"
~%2FData-200-Book%2FLecture-8-Exploratory-Data-Analysis.qmd="001FEF31"
~%2FData-200-Book%2FLecture-9-More-EDA-and-Loading-in-Data.qmd="07FFF9F0"
~%2FData-200-Book%2F_quarto.yml="B4379115"
~%2FData-200-Book%2Fcallout_custom.css="0BC4343B"
~%2FData-200-Book%2Fcallout_custom.scss="45AF9142"
~%2FData-200-Book%2Findex.qmd="656963A2"
~%2FData-200-Book%2Fintro.qmd="C0F50D2B"
~%2FData-200-Book%2Fstyle.css="72D2518B"
~%2FData-200-Book%2Fwebex.css="6F3C782D"
